<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">

    <title>Herztöne</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#e4ba7d">
    <meta name="theme-color" content="#e4ba7d">

    <style>
      /* resets */

      * {
        margin: 0;
        box-sizing: border-box;
        outline: 0;
        text-decoration: none;
      }

      /* global styles (body, fonts, margins) */

      html {
        background-color: #f5eeee;
        color: #2d2222;
        font-family: 'Open Sans', serif;
        font-size: 20px;
        line-height: 1.5;
        font-weight: 200;
      }

      h1, h2, h3, h4, h5, h6 {
        font-family: 'Lobster Two', cursive;
        font-weight: 300;
      }

      /* Fluid layout with max-width */

      header,
      section,
      footer {
        padding: 1rem calc((100vw - 900px) / 2);
        position: relative;
      }

      header > *,
      section > *,
      footer > * {
        margin: 0 1rem;
      }

      /* Section */

      section {
        background-clip: padding-box;
        border-top: 3rem solid transparent;
        margin-top: -3rem;
        padding-bottom: 3.5rem;
        padding-top: 3.5rem;
      }

      section h2 {
        font-size: 1.9em;
        margin-bottom: 0.5em;
      }

      @media (max-width: 32rem) {
        section {
          border-top-width: 4.5rem;
          margin-top: -4.5rem;
        }
      }

      p + p {
        margin-top: 0.5em;
      }

      /* Links */

      a {
        color: inherit;
        text-decoration: none;
      }

      a:hover {
        color: #e4ba7d;
      }

      /* Primary colors */

      .primary {
        background-color: #2d2222;
        color: #f5eeee;
      }

      /* Header */

      header {
        left: 0;
        line-height: 2em;
        position: absolute;
        padding-bottom: 0.5rem;
        padding-top: 0.5rem;
        top: 0;
        left: 0;
        right: 0;
        z-index: 10;
      }

      header h1 {
        font-size: 1rem;
        font-weight: 400;
      }

      header > * {
        display: inline-block;
      }

      header nav > * + * {
        margin-left: 1em;
      }

      @media (max-width: 32rem) {
        header > * {
          display: block;
        }

        header nav {
          line-height: 1.5rem;
        }
      }

      @media (max-width: 24rem) {
        header nav {
          font-size: 0.85em;
        }

        header nav > * + * {
          margin-left: 0.5em;
        }
      }

      /* Intro */

      #intro {
        align-items: center;
        border-bottom: 0.25rem solid #e4ba7d;
        border-top: 3.25rem solid #e4ba7d;
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: 100vh;
        margin-top: 0;
        overflow: hidden;
      }

      #intro svg {
        flex-grow: 1;
        max-width: 50rem;
        padding: 1em;
      }

      @media (max-width: 32rem) {
        #intro {
          border-top-width: 4.75rem;
        }
      }

      /* Team */

      #team [role="group"] {
        border: none;
        display: flex;
        justify-content: space-between;
        list-style: none;
        margin: 0;
        padding: 2.5em 1em 2em;
        overflow: hidden;
        overflow-x: auto;
        margin-bottom: -1em;
      }

      #team label {
        cursor: pointer;
        flex-shrink: 0;
        padding-top: 2.5rem;
      }

      #team label > input[type="radio"] {
        display: block;
        font-size: inherit;
        height: 0;
        position: relative;
        z-index: -1;
        margin-bottom: -50%;
        margin-left: 50%;
        width: 0;
      }

      #team input:checked::after {
        background-color: #e4ba7d;
        content: '';
        display: block;
        height: 4em;
        margin-left: 0;
        margin-top: 2.25rem;
        position: absolute;
        transform: translateX(-50%);
        width: 0.25em;
      }

      #team label + label {
        margin-left: 0.2em;
      }

      #team label:last-child {
        padding-right: 1em;
      }

      #team label img {
        background-color: #e4ba7d;
        border: 0.25em solid #e4ba7d;
        border-radius: 50%;
        display: block;
        height: 5em;
        width: 5em;
      }

      #team input:not(:checked) ~ span {
        visibility: hidden;
      }

      #team span {
        background-color: #e4ba7d;
        border: 1rem solid #e4ba7d;
        border-bottom: none;
        border-top: none;
        bottom: 0;
        font-size: 0.85em;
        left: 0;
        margin: 0;
        padding: 0.75em calc((100vw - 900px) / 2);
        position: absolute;
        right: 0;
      }

      /* Heart */

      .heart {
        animation: pulse 3s ease infinite;
        display: inline;
        fill: #e4ba7d;
        height: 1em;
        position: relative;
        top: 0.1em;
      }

      @keyframes pulse {
        0% { transform: scale(1); }
        15% { transform: scale(1.2); }
        30% { transform: scale(1); }
      }

      /* Footer */

      footer {
        padding-bottom: 2rem;
        padding-top: 2rem;
      }

      footer .heart {
        margin: 0 0.25em;
      }

      footer span {
        font-size: 0.75rem;
        font-weight: lighter;
      }

      /* Steps */

      #schritte ol {
        counter-reset: step;
        list-style: none;
        padding: 0;
      }

      #schritte ol > * + * {
        padding-top: 2em;
      }

      #schritte li {
        counter-increment: step;
        position: relative;
      }

      #schritte li > * {
        margin-left: 4rem;
      }

      #schritte li::before {
        background-color: #f5eeee;
        border: 0.25rem solid #e4ba7d;
        border-radius: 50%;
        content: counter(step);
        display: inline-block;
        float: left;
        font-size: 1.5em;
        height: 2.5rem;
        line-height: 2.5rem;
        margin-top: 0.25em;
        text-align: center;
        width: 2.5rem;
      }

      #schritte li:not(:last-child)::after {
        background-color: #e4ba7d;
        content: '';
        display: block;
        height: 120%;
        left: 1.375rem;
        position: absolute;
        top: 2rem;
        width: 0.25rem;
        z-index: -1;
      }

      /* Pakete */

      #pakete > ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        list-style: none;
        padding: 0;
      }

      #pakete > ul > li {
        background-color: #f5eeee;
        color: #2d2222;
        flex-basis: 32%;
        position: relative;
      }

      #pakete > ul > li > * {
        padding: 0.5em;
      }

      #pakete > ul > li h3 {
        background-color: #e4ba7d;
        font-weight: 400;
        padding-bottom: 2em;
        text-align: center;
      }

      #pakete > ul > li > span {
        background-color: #2d2222;
        border: 0.25em solid #e4ba7d;
        border-radius: 50%;
        color: #f5eeee;
        display: inline-block;
        font-weight: 300;
        height: 4em;
        left: 50%;
        line-height: 3.5em;
        padding: 0;
        position: absolute;
        text-align: center;
        transform: translate(-50%, -50%);
        width: 4em;
      }

      #pakete > ul > li > ul {
        list-style: none;
        padding-bottom: 1em;
        padding-top: 2.5em;
      }

      #pakete > ul > li > ul li {
        line-height: 2em;
        text-align: center;
      }

      @media (max-width: 48rem) {
        #pakete > ul > li {
          flex-basis: 100%;
        }

        #pakete > ul > li + li {
          margin-top: 1em;
        }
      }

      /* Testimonials */

      #testimonials ul {
        list-style: none;
        padding: 0;
      }

      #testimonials li {
        padding-left: 2em;
      }

      #testimonials li + li {
        margin-top: 1em;
      }

      #testimonials li::before {
        content: '“';
        float: left;
        font-family: "Book Antiqua", Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif;
        font-size: 3em;
        line-height: 1em;
        margin-left: -2rem;
      }

      #testimonials span {
        font-size: 0.75em;
      }

      #testimonials span:first-of-type {
        font-weight: 500;
      }

      #testimonials span:last-of-type::before {
        content: ' – ';
      }

      /* Bilder */
      #images ul {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        padding-left: 0;
      }

      #images li {
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 8px;
        flex-basis: 10%;
        flex-grow: 1;
        height: 13em;
        filter: grayscale(1) contrast(1.2) sepia(0.35) hue-rotate(330deg) opacity(1);
        overflow: hidden;
      }

      #images .break {
        flex-basis: 100%;
        height: 0.75em;
      }

      #images li + li {
        margin-left: 0.75em;
      }

      #images li:nth-of-type(1) {
        background-image: url("about_03.jpg");
        background-size: 120%;
      }

      #images li:nth-of-type(2) {
        background-image: url("about_02.jpg");
      }

      #images li:nth-of-type(3) {
        background-image: url("about_01.jpg");
        background-position: center 25%;
      }

      #images li:nth-of-type(4) {
        background-image: url("about_07.jpg");
        background-size: 130%;
        background-position: 70% 70%;
      }

      #images li:nth-of-type(5) {
        background-image: url("about_05.jpg");
        background-position: 70% center;
      }

      @media (max-width: 50rem) {
        #images li:nth-of-type(1),
        #images li:nth-of-type(4) {
          display: none;
        }

        #images li + li {
          margin-left: 0;
        }
      }
    </style>

    <link href="https://fonts.googleapis.com/css?family=Lobster+Two|Open+Sans" rel="stylesheet">
    <script defer src="https://npmcdn.com/smoothscroll@0.3.0"></script>
    <script defer src="https://unpkg.com/prefixfree@1.0.0"></script>

    <script>
      var $ = document.querySelector.bind(document)
      var $$ = document.querySelectorAll.bind(document)

      window.addEventListener('DOMContentLoaded', function () {
        Array.from($$('[data-img]')).forEach(function (element) {
          document.createElement('img').src = element.dataset.img
        })

        Array.from($$('[data-src]')).forEach(function (img) {
          img.setAttribute('src', img.dataset.src)
        })

        var audioElement = $('audio')

        audioElement.addEventListener('timeupdate', function () {
          var time = audioElement.currentTime

          var toShow = Array.from($$('[data-time]')).reduce(function (toShow, current) {
            var currentTime = parseFloat(current.dataset.time)
            var timeToShow = parseFloat(toShow.dataset.time)

            return time > currentTime && currentTime > timeToShow
              ? current
              : toShow
          })

          var currentShowing = $('[data-time].active')

          if (currentShowing !== toShow) {
            currentShowing.classList.remove('active')
            toShow.classList.add('active')
            if (toShow.dataset.img) {
              $('#intro').style.backgroundImage = 'url(' + toShow.dataset.img + ')'
            }
          }
        })
      })
    </script>
  </head>
  <body>
    <header class="primary">
      <nav>
        <a href="#team">Team</a>
        <a href="#schritte">Schritte</a>
        <a href="#testimonials">Testimonials</a>
      </nav>
    </header>
    <section id="intro">
      <svg width="100%" height="100%" viewBox="0 0 934 288" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;">
        <pattern id="pattern" patternUnits="userSpaceOnUse" width="1000" height="700">
          <image width="1000" height="700" xlink:href="pattern.jpg"></image>
        </pattern>
        <g transform="matrix(1,0,0,1,-871.685,-811.783)">
          <g>
            <g transform="matrix(1,0,0,1,-0.376867,19.9527)">
              <path d="M1459.39,863.282C1459.68,861.104 1456.6,817.376 1458.1,814.775C1459.81,811.802 1476.29,818.552 1483.23,819.414C1492.52,820.567 1500.07,818.522 1502.34,819.434C1504.54,820.32 1503.83,830.486 1504.61,844.257C1505.07,852.411 1505.47,866.022 1504.59,871.57C1504.17,874.226 1503.36,879.684 1498.56,884.483C1495.21,887.834 1491.09,891.809 1483.35,889.293C1479.24,887.96 1475.02,884.464 1474.78,879.856C1474.44,873.009 1480.01,860.435 1490.86,860.523C1495.17,860.559 1498.02,863.188 1497.99,862.311C1497.78,856.851 1498.27,838.445 1497.77,837.795C1497.15,836.998 1483.89,838.465 1476.47,837.08C1466.86,835.284 1465.37,832.946 1464.69,833.775C1464.43,834.1 1465.45,848.165 1465.64,855.366C1466.1,872.099 1463.12,878.102 1461.86,880.772C1459.94,884.84 1451.35,890.549 1445.05,889.431C1431.66,887.051 1434.31,872.781 1435.15,870.694C1439.53,859.9 1447.05,858.737 1451.74,859.287C1456.48,859.841 1459.23,864.467 1459.39,863.282ZM1464.57,821.293C1465.11,820.712 1472.49,824.826 1480.08,825.769C1491.26,827.158 1496.36,825.258 1496.83,825.558C1497.31,825.865 1497.18,831.476 1496.81,831.932C1496.34,832.495 1485.13,831.787 1479.84,831.049C1474.52,830.307 1464.87,826.784 1464.57,826.302C1464.15,825.641 1463.96,821.948 1464.57,821.293Z" style="fill:url(#pattern);"/>
            </g>
            <path d="M1344.24,862.786C1345.45,856.777 1349.69,825.796 1356.6,826.037C1362.45,826.241 1367.88,831.386 1373.71,851.668C1378.88,869.655 1378.08,896.791 1379.11,898.365C1380.21,900.047 1393.82,899.834 1400.89,899.156C1407.62,898.512 1413.29,895.053 1416.63,902.435C1419.04,907.763 1413.38,912.01 1406.4,914.002C1392.29,918.03 1381.49,913.001 1380.07,914.374C1378.46,915.933 1380.11,924.066 1379.85,933.339C1378.93,966.084 1373.92,1006.36 1373.28,1023.61C1372.08,1056.11 1371.6,1068.24 1375.83,1068.09C1386.5,1067.72 1391.23,1031.6 1398.87,1007.78C1400.61,1002.34 1411.23,976.803 1412.5,973.675C1413.55,971.102 1413.98,961.634 1416.09,954.211C1417.77,948.308 1419.5,939.751 1428.46,931.488C1438.58,922.145 1450.06,922.285 1453.99,925.893C1458.79,930.29 1450.77,931.24 1451.57,972.123C1451.84,985.76 1455.11,1016.7 1463.77,1018.91C1470.13,1020.53 1482.62,1001.03 1485.98,983.059C1488.1,971.677 1485.76,957.114 1482.15,948.534C1480.66,945.012 1478.91,939.685 1472.69,935.473C1467.73,932.113 1465.33,930.775 1464.3,931.579C1463.4,932.287 1463.52,936.712 1478.65,941.387C1485.05,943.361 1495.79,943.802 1502.42,944.226C1507.74,944.567 1517.33,945.421 1518.41,943.933C1518.87,943.312 1519.9,937.826 1522.29,932.349C1525.63,924.692 1528.83,917.776 1534.61,917.824C1549.15,917.942 1546.35,956.195 1548.47,970.991C1551.42,991.519 1553.31,1004.39 1556.89,1004.63C1560.27,1004.85 1566.53,978.714 1572.32,961.257C1578.52,942.559 1588.13,929.548 1597.3,922.67C1604.1,917.574 1615.11,918.223 1623.15,920.978C1645.69,928.702 1633.25,970.519 1628.04,1003.1C1622.23,1039.38 1615.34,1067.42 1620.94,1072.67C1626.81,1078.18 1649.76,1039.3 1656.47,1027.65C1660.9,1019.97 1665.47,1006.62 1673.85,992.93C1679.8,983.203 1695.1,995.752 1705.8,993.527C1719.08,990.763 1726.17,995.17 1737.62,979.589C1747.72,965.855 1745.88,955.435 1744.9,952.439C1742.11,943.923 1731.02,939.885 1727.12,941.638C1719.37,945.118 1712.5,960.386 1709.77,972.241C1705.6,990.351 1708.97,1004.92 1712.04,1014.51C1716.01,1026.94 1727.6,1028.76 1733.39,1028.16C1742.48,1027.22 1755.07,1014.03 1764.38,1008.87C1776.98,1001.88 1787.98,1003.42 1792.24,1004.31C1796.69,1005.25 1804.16,1007.86 1805.33,1016.29C1806.01,1021.19 1800.02,1027.19 1796.42,1017.97C1794.25,1012.4 1788.99,1008.69 1784.59,1009.06C1779.62,1009.47 1773.59,1013.23 1767.26,1018.21C1761.57,1022.69 1745.29,1036.03 1726.46,1036.95C1714.41,1037.55 1692.04,1033.29 1680.75,1019.06C1667.01,1001.73 1671.48,974.448 1679.99,959.566C1694.78,933.703 1718.75,927.55 1733.87,931.334C1754.13,936.406 1757.51,951.475 1757.25,955.647C1756.28,971.546 1745.58,986.878 1738.96,991.79C1730.25,998.247 1722.14,998.746 1704.97,1001.56C1694.73,1003.24 1683.33,1005.61 1675.99,1012.94C1673.22,1015.7 1671.55,1020.24 1668.73,1024.97C1663.57,1033.62 1650.54,1055.81 1641.33,1070.13C1635.78,1078.75 1621.14,1093.25 1602.76,1084.98C1592.73,1080.47 1586.97,1074.12 1585.27,1053.53C1583.56,1032.93 1592.33,978.731 1597.23,962.854C1602.97,944.247 1607.19,927.715 1605.27,927.616C1600.93,927.393 1596.31,932.556 1590.9,941.748C1584.97,951.858 1575.82,981.692 1572.49,991.688C1563.77,1017.89 1564.45,1021.43 1551.1,1021.66C1539.19,1021.87 1526.41,1013.41 1520.37,1001.31C1509.6,979.74 1517.17,952.149 1516.18,951.707C1514.63,951.02 1498.81,951.035 1493.15,950.36C1483.7,949.234 1473.04,949.344 1460.63,939.248C1454.71,934.432 1456.62,930.335 1457.4,927.879C1457.84,926.498 1460.67,922.783 1465.59,924.473C1473.67,927.245 1481.4,933.816 1483.99,937.187C1490.08,945.139 1497.65,965.337 1492.45,990.291C1484.86,1026.74 1471.72,1030.43 1460.22,1030.69C1448.73,1030.95 1439.74,1029.27 1430.83,1021.25C1414.78,1006.8 1415.22,991.264 1414.09,993.402C1412.31,996.735 1410.32,1004.37 1407.2,1014.66C1404.95,1022.05 1401.1,1033.76 1400.11,1038.85C1397.31,1053.11 1388.61,1081.42 1368.51,1081.85C1345.44,1082.33 1336.89,1038.56 1336.89,1038.56C1336.89,1038.56 1322.57,1044.34 1311.61,1045.12C1301.61,1045.84 1283.83,1041.88 1274.09,1042.73C1263.63,1043.65 1251.55,1056.98 1245.97,1051.21C1241.3,1046.38 1240.64,1023.34 1244.08,1013.18C1248.4,1000.42 1247.7,995.563 1265.68,972.28C1271.66,964.533 1279.71,954.587 1284.73,949.945C1285.52,949.215 1271.83,949.184 1265.75,949.071C1258.06,948.927 1238.38,946.124 1235.79,939.768C1233.54,934.281 1236.25,929.994 1242.55,929.619C1250.46,929.149 1256.38,941.509 1254.6,948.308C1244.65,986.327 1232.21,1009.94 1217.94,1038.33C1204.99,1064.08 1195.88,1070.71 1184.35,1069.31C1173.07,1067.94 1165.76,1057.92 1164.49,1038.87C1162.08,1002.54 1176.16,974.846 1174.82,952.608C1173.95,938.187 1167.73,940.426 1162.05,940.734C1159.36,940.88 1166.27,947.69 1156.94,974.794C1152.84,986.714 1138.98,1012.72 1121.94,1019.52C1101.18,1027.79 1075.31,1021.41 1063.6,1011.27C1051.9,1001.12 1045.53,981.45 1052.46,956.844C1058.38,935.843 1073.71,924.9 1088.55,921.424C1108.83,916.679 1122.28,922.776 1126.44,930.435C1130.41,937.733 1134.58,950.326 1123.33,967.401C1114.18,981.278 1094.32,984.457 1086.59,984.694C1077.03,984.987 1067.3,992.251 1062.98,1007.06C1061.47,1012.24 1052.26,1052.6 1047.04,1072.72C1040.45,1098.12 1032.82,1099 1026.38,1098.53C1010.07,1097.34 1005.83,1085.98 1002.91,1080.34C993.329,1061.85 991.362,1029.34 992.364,999.724C992.662,990.945 997.468,961.729 995.748,961.034C993.65,960.186 988.089,978.411 986.725,984.597C983.465,999.388 980.335,1019.42 974.677,1025.08C957.518,1042.24 922.799,1017.08 912.315,984.254C896.605,935.063 916.245,865.394 932.259,841.172C941.625,827.005 945.739,821.244 960.344,814.455C967.454,811.151 988.885,808.299 994.325,822.8C997.782,832.013 992.136,859.361 985.791,875.28C975.728,900.526 960.358,922.763 948.1,947.28C945.54,952.399 928.195,979.939 915.013,1004.47C908.601,1016.4 898.137,1038.44 894.072,1059.02C888.352,1087.98 900.193,1091.91 896.655,1097.64C894.137,1101.73 886.224,1099.28 879.696,1091.47C866.507,1075.7 872.778,1054.19 876.282,1045.74C882.782,1030.07 897.875,1005.99 906.88,992.197C918.21,974.85 943.912,933.227 953.231,916.422C959.534,905.056 968.953,889.701 973.598,879.646C979.998,865.79 991.672,829.722 980.88,822.238C973.14,816.871 963.136,847.937 957.352,867.734C954.131,878.757 947.398,920.666 949.652,962.328C950.722,982.105 952.614,1014.88 962.454,1019.97C971.008,1024.39 971.314,996.896 976.323,974.569C983.655,941.886 989.377,929.957 1007.43,929.772C1013.35,929.711 1027.69,929.202 1032.74,949.591C1038.11,971.294 1031.7,1015.33 1031.7,1032.33C1031.7,1037.64 1028.85,1070.19 1032.18,1070.02C1033.71,1069.94 1038.14,1052.1 1043.19,1035.08C1048.56,1016.96 1049.65,1007.35 1057.49,993.067C1063.53,982.078 1075.96,977.567 1088.77,977.372C1101.57,977.177 1112.63,964.598 1116.05,957.929C1122.98,944.413 1117.6,933.579 1111.19,931.475C1098.36,927.257 1094.47,937.278 1091.26,944.172C1084.87,957.881 1089.46,981.922 1090.75,987.502C1093.06,997.504 1096.95,1006.22 1102.41,1008.24C1107.48,1010.11 1129.32,1005.27 1138.81,989.928C1142.55,983.863 1152.44,967.517 1151.74,949.727C1151.14,934.291 1138.54,931.062 1146.78,927.316C1150.58,925.584 1154.18,925.81 1159.71,928.05C1163.31,929.507 1174.35,925.997 1185.13,927.2C1206.85,929.626 1210.82,940.631 1213.2,950.42C1216.85,965.468 1205.73,1000.81 1201.07,1013.15C1194.6,1030.27 1191.4,1049.82 1193.83,1051.96C1195.19,1053.17 1202.9,1042.98 1209.73,1028.52C1214.82,1017.75 1229.31,991.504 1237.63,966.768C1244.36,946.767 1242.08,937.226 1245.48,937.915C1252.41,939.322 1260.91,941.656 1268.07,941.912C1276.45,942.212 1282.71,942.721 1295.73,939.715C1303.01,938.032 1303.03,936.437 1309.16,935.239C1315.31,934.037 1318.26,936.044 1319.47,939.591C1321.05,944.262 1318.49,948.57 1314.1,957.911C1304.16,979.03 1295.56,984.898 1278.34,1021C1276.29,1025.3 1273.21,1033.06 1274.45,1032.92C1276.95,1032.65 1292.71,1035.8 1301.33,1037.17C1321.02,1040.28 1337.09,1028.59 1337.09,1028.59C1337.09,1028.59 1333.13,996.096 1334.76,973.014C1337.22,938.171 1340.2,913.721 1339.14,910.77C1338.5,908.962 1329.72,909.8 1323.88,911.135C1317.83,912.516 1317.78,915.198 1313.28,913.28C1308.99,911.451 1310.14,903.867 1320.2,901.22C1335.29,897.253 1339.32,898.863 1340.59,897.544C1341.95,896.129 1342.61,870.856 1344.24,862.786Z" style="fill:url(#pattern);fill-rule:nonzero;"/>
          </g>
        </g>
      </svg>
    </section>
    <section id="team">
      <h2>Wir sind die Herztöne</h2>
      <p>
        Sie sind auf der Suche nach individuell gestalteter Musik für Ihren besonderen Anlass? Dann bieten Ihnen die Herztöne genau das Richtige.
      </p>
      <p>
        Wir als Familie lieben es, gemeinsam zu musizieren und anderen damit eine Freude zu machen. 
      </p>
      <p>
        Unsere Fähigkeiten und Erfahrung bringen wir gerne für Sie und Ihre Gäste ein. Unsere Leidenschaft ist es, Ihren besonderen Anlass — Hochzeit, Sommerfest, Weihnachtsfeier, Geburtstag oder Wohnzimmerkonzert ... — zu einem unvergesslichen Ereignis zu machen.
      </p>
      <p>
        Haben wir Ihr Interesse geweckt? Dann schreiben Sie uns doch einfach ganz unverbindlich an:
      </p>
      <p>Das sind wir. Alle verheiratet – alle mithilfe der Musik der Herztöne.</p>
      <div role="group">
          <label>
            <input type="radio" name="person" checked />
            <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="rahel.jpg" />
            <span><strong>Rahel</strong> – Violine, Viola, Klavier, Keyboard, Orgel, Musikalische Umsetzung</span>
          </label>
          <label>
            <input type="radio" name="person" />
            <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="markus.jpg" />
            <span><strong>Markus</strong> – Klavier, Keyboard, Musikalisches Arrangement</span>
          </label>
        <label>
          <input type="radio" name="person" />
          <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="jennifer.jpg" />
          <span><strong>Jennifer</strong> – Klavier, Harfe</span>
        </label>
        <label>
          <input type="radio" name="person" />
          <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="michael.jpg" />
          <span><strong>Michael</strong> – Keyboard, Klavier</span>
        </label>
        <label>
          <input type="radio" name="person" />
          <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="david.jpg" />
          <span><strong>David</strong> – Gitarre, Klavier, Keyboard, Gesang</span>
        </label>
        <label>
          <input type="radio" name="person" />
          <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="sabine.jpg" />
          <span><strong>Sabine</strong> – Klavier, Keyboard</span>
        </label>
        <label>
            <input type="radio" name="person"/>
            <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="christine.jpg" />
            <span><strong>Christine</strong> – Violine, Klavier, Keyboard, Musikalisches Arrangement</span>
          </label>
          <label>
            <input type="radio" name="person" />
            <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="daniel.jpg" />
            <span><strong>Daniel</strong> – Percussions, Gesang</span>
          </label>
      </div>
    </section>
    <section id="schritte">
      <h2>Die Schritte zur Traummusik</h2>
      <ol>
        <li>
          <h3>Beratung</h3>
          <p>
            In einem ersten Vorgespräch schildern Sie uns Ihre Wünsche. Erste Ideen werden skizziert.
          </p>
        </li>
        <li>
          <h3>Umsetzung</h3>
          <p>
            Ihre Wünsche und Ideen kommen nun in unseren musikalischen Gestaltungsraum, wo sie umgesetzt und eingeübt werden.
          </p>
        </li>
        <li>
          <h3>Ihr großer Tag</h3>
          <p>
            An Ihrem großen Tag geht es nur um Sie. Sie stehen im Mittelpunkt. Damit das so sein kann, geschehen unser Auf- und Abbau völlig geräuschlos im Hintergrund.
          </p>
        </li>
      </ol>
    </section>
    <section id="testimonials" class="primary">
      <h2>Testimonials</h2>
      <ul>
        <li>
          <p>
            Danke für einen unvergesslichen Beitrag zu unserem unvergleichlichen Fest! Auswahl der Lieder, Umsetzung, Einbindung in die Trauung - Service aus einer Hand.
          </p>
          <span>Marina und Christian</span>
          <span>Hirsau</span>
        </li>
        <li>
          <p>
            Unsere Märchenhochzeit wurde Realität - dank HERZTÖNE! Tausend Dank für alles!
          </p>
          <span>Rachel und Michael</span>
          <span>Langensteinbach</span>
        </li>
        <li>
          <p>
            Diese Zeilen des Dankes können wir nur mit Freudentränen der Rührung in den Augen schreiben. God bless you!
          </p>
          <span>Tanja und Sven</span>
          <span>Gräfenhausen</span>
        </li>
      </ul>
    </section>
    <section id="images">
      <h2>Bilder</h2>
      <ul>
        <li></li>
        <li></li>
        <span class="break"></span>
        <li></li>
        <span class="break"></span>
        <li></li>
        <li></li>
      </ul>
    </section>
    <footer class="primary">
      <span>Made with <svg aria-label="love" class="heart" viewBox="0 0 32 29.6">
        <path d="M23.6,0c-3.4,0-6.3,2.7-7.6,5.6C14.7,2.7,11.8,0,8.4,0C3.8,0,0,3.8,0,8.4c0,9.4,9.5,11.9,16,21.2
        c6.1-9.3,16-12.1,16-21.2C32,3.8,28.2,0,23.6,0z"/>
      </svg> by Herztöne</span>
    </footer>
  </body>
</html>
